server {
    
    listen 80;
    
    server_name oauth.mock;
    
    # set the root
    root /Users/quyenthai/Documents/oauth_mock;
    
    index index.html;
}

server {
    listen 5500;
    
    location / {
        return 302 /chat$request_uri;
    }

    location ~/chat {
        rewrite /chat/(.*) /$1  break;

        # Use GZIP Compression to speed up loading JavaScript resources.
        gzip on;
        gzip_types text/html, text/plain, text/javascript, application/javascript;

        # Normal Proxy-ish steps
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # NOTE
        # ====
        # This is for proxying WebSocket connection.
        # ubichat will send a request to `/sockjs` to
        # ebstablish a WebSocket connection.
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection $http_connection;

        proxy_set_header Cookie "$http_cookie;EB_AgreementId=00000000-0000-0000-0000-000000000007;EB_AuthenticationLevel=20;EB_LanguageNo=2;EB_Mandator=HblTsn;EB_SessionId=8e67f0e5-c4bd-4eb0-9e98-688cdacb7683;EB_UserId=47922f24-f08b-413a-aa74-e1c0add8741b";
        proxy_set_header        x-clx-identity "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkhRQ0NhTjM1TUppNV9jMHR2YTJjb1RsQWVTTU41RVFIRlRlRC1WUk9nY289In0.eyJzdWIiOiIyOjEzMjQwMTE1IiwiYW1yIjpbIm1mYSIsInB3ZCJdLCJpc3MiOiJodHRwOi8vaWRlbnRpdHlzZXJ2ZXItb2F1dGg6ODA4MCIsImxhbmd1YWdlIjoiZGUiLCJub25jZSI6IlhWNjYzNjFUc0pkYlRHaFRhcU1JcWlVQ2o2MFhLbjltM1VGY1ZmWkUxMDUzNTEwNjUxIiwiYXV0aG9yaXRpZXMiOltdLCJhdWQiOlsiZGJhbiIsInNvYmEiXSwiYWNyIjoicGhyIiwiYXV0aF90aW1lIjoxNjU3MTA0Mjg5LCJwcmVmZXJyZWRfdXNlcl9uYW1lIjoiMTMyNDAxMTUwMSIsIm1heV9hY3QiOlsiODMzNDoxMzI0MDExNTAxIl0sImV4cCI6MTY1NzEwNTE5MCwiaWF0IjoxNjU3MTA0MjkwLCJqdGkiOiJJRC4yLjc4ODRjODgzLWQwYzgtNDBjYi04NGUyLTdlZDZiYzg3NjRlZiJ9.ekWR-DvFox1GlpYxnJIlyASlcfVgjWVDUjVZMfe7KVtAC2O618LMoEgRMb0hFC80cNWxTJ-YlPivthY3NmAyBgIePu-0g1iK0nFeCRqXB1ACILulXfRkjZ_htEymcRy2hW-Fs0h2XFhfdDxcASLqm6sxR7NgQK6gp-eJsaQQDcEY6uIoQTkqnCY8JQb2qbx8nGo6BXs3WEsCFAui1T7t-yMpfOvkxMySBnKnMSb0B4rQN2fAYBNBghnedgB3IUtSIT5GFCz1n2N4XY_KfP2k-2TdFRnlq1Es9yKRnarvpDw1TWE8Uu4M7Xe7tREyygjDqB4gh3iqPTs-qy1kXd8dCQ";

        proxy_pass_header Server;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect http://127.0.0.1:3000/ $scheme://$host/;
        proxy_read_timeout  90;

        # client_max_body_size 2000;
        # NOTE
        # ====
        # Discard Accept-Encoding: gzip to enforce Meteor to serve
        # text/html instead of gzip. We need text/html so that
        # sub_filter can work.
        proxy_set_header Accept-Encoding "";
    
        # NOTE
        # ====
        # The following content rewriting is really important so that the whole thing works.
        sub_filter '<head>' '<head><base href="http://localhost:5500/chat/">';
        sub_filter '<base href="/">' '';
        sub_filter 'href="/' 'href="';
        sub_filter 'src="/' 'src="';

        sub_filter_types 'application/javascript';
        sub_filter '"ROOT_URL":"http://localhost:3000/"' '"ROOT_URL":"http://localhost:5500/"';
        sub_filter '"ROOT_URL_PATH_PREFIX":""' '"ROOT_URL_PATH_PREFIX":"/chat","DDP_DEFAULT_CONNECTION_URL":"http://localhost:5500/chat"';
        sub_filter_once off;
    }
}
